\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {iv}}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {vii}}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}%
\contentsline {chapter}{\numberline {2}Metodolog\'ia.}{5}%
\contentsline {chapter}{\numberline {3}Fundamentos de los m\'etodos de dobelas.}{7}%
\contentsline {section}{\numberline {3.1}Factor de seguridad (\textit {F})}{9}%
\contentsline {chapter}{\numberline {4}Scoops3D.}{10}%
\contentsline {section}{\numberline {4.1}Funcionamiento de los m\'etodos de estabilidad de laderas en Scoops3D}{12}%
\contentsline {subsection}{\numberline {4.1.1}Limitaciones}{12}%
\contentsline {subsection}{\numberline {4.1.2}Inclinaci\'on del plano basal}{13}%
\contentsline {subsection}{\numberline {4.1.3}Vol\'umen de la columna}{13}%
\contentsline {section}{\numberline {4.2}Modelo de elevaci\'{o}n digital.}{17}%
\contentsline {subsection}{\numberline {4.2.1}ESRI ASCII}{18}%
\contentsline {section}{\numberline {4.3}Interfaz de usuario.}{19}%
\contentsline {section}{\numberline {4.4}Archivos de salida.}{24}%
\contentsline {chapter}{\numberline {5}Zona de estudio.}{27}%
\contentsline {section}{\numberline {5.1}Condiciones atmosf\'{e}ricas.}{30}%
\contentsline {section}{\numberline {5.2}Geolog\'ia}{30}%
\contentsline {section}{\numberline {5.3}Geolog\'ia Estructural}{32}%
\contentsline {subsection}{\numberline {5.3.1}Fallamiento}{33}%
\contentsline {subsubsection}{\nonumberline Falla La Mansa}{33}%
\contentsline {section}{\numberline {5.4}Geomorfolog\'{i}a.}{33}%
\contentsline {chapter}{\numberline {6}An\'alisis tridimensinal en Scoops3D.}{35}%
\contentsline {section}{\numberline {6.1}Prueba piloto}{35}%
\contentsline {subsection}{\numberline {6.1.1}DEM usado en pruebas preliminares}{37}%
\contentsline {subsection}{\numberline {6.1.2}Pruebas Ejecutadas.}{39}%
\contentsline {subsection}{\numberline {6.1.3}Par\'ametros de resistencia.}{41}%
\contentsline {subsection}{\numberline {6.1.4}Pruebas Preliminares.}{43}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de control.}{43}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Bukit Timah.}{46}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Jurong.}{47}%
\contentsline {subsection}{\numberline {6.1.5}Interpretacion}{49}%
\contentsline {chapter}{\numberline {7}Informaci\'on de campo.}{50}%
\contentsline {section}{\numberline {7.1}Recorrido de campo}{50}%
\contentsline {section}{\numberline {7.2}Calsificaci\'ion del suelo.}{53}%
\contentsline {section}{\numberline {7.3}Ensayos de laboratorio.}{54}%
\contentsline {subsection}{\numberline {7.3.1}Ensayo de gravedad espec\'ifica. Norma ASTM C-127}{54}%
\contentsline {subsection}{\numberline {7.3.2}Ensayo de corte directo. Norma ASTM D-380}{56}%
\contentsline {paragraph}{\nonumberline Estaci\'on 2.}{60}%
\contentsline {paragraph}{\nonumberline Scoops3D.}{61}%
\contentsline {chapter}{\numberline {8}Conclusiones y Recomendaciones.}{64}%
\contentsline {section}{\numberline {8.1}Conclusiones}{64}%
\contentsline {section}{\numberline {8.2}Recomendaciones}{66}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'ia}{67}%
