\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {iv}}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {vii}}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}%
\contentsline {chapter}{\numberline {2}Metodologia.}{5}%
\contentsline {chapter}{\numberline {3}Fundamentos de los m\'etodos de dobelas.}{7}%
\contentsline {chapter}{\numberline {4}Scoops3D.}{10}%
\contentsline {section}{\numberline {4.1}Funcionamiento de los m\'etodos de estabilidad de laderas en Scoops3D}{12}%
\contentsline {subsection}{\numberline {4.1.1}Inclinaci\'on del plano basal}{12}%
\contentsline {subsection}{\numberline {4.1.2}Vol\'umen de la columna}{13}%
\contentsline {section}{\numberline {4.2}Modelo de elevaci\'{o}n digital.}{17}%
\contentsline {subsection}{\numberline {4.2.1}ESRI ASCII}{17}%
\contentsline {section}{\numberline {4.3}Interfaz de usuario.}{19}%
\contentsline {section}{\numberline {4.4}Archivos de salida.}{23}%
\contentsline {chapter}{\numberline {5}Zona de estudio.}{26}%
\contentsline {section}{\numberline {5.1}Condiciones atmosf\'{e}ricas.}{29}%
\contentsline {section}{\numberline {5.2}Geolog\'ia}{29}%
\contentsline {section}{\numberline {5.3}Geomorfolog\'{i}a.}{31}%
\contentsline {chapter}{\numberline {6}An\'alisis tridimensinal en Scoops3D.}{33}%
\contentsline {section}{\numberline {6.1}Prueba piloto}{33}%
\contentsline {subsection}{\numberline {6.1.1}DEM usado en pruebas preliminares}{35}%
\contentsline {subsection}{\numberline {6.1.2}Pruebas Ejecutadas.}{37}%
\contentsline {subsection}{\numberline {6.1.3}Par\'ametros de resistencia.}{39}%
\contentsline {subsection}{\numberline {6.1.4}Pruebas Preliminares.}{41}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de control.}{41}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Bukit Timah.}{44}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Jurong.}{45}%
\contentsline {subsection}{\numberline {6.1.5}Interpretacion}{47}%
\contentsline {chapter}{\numberline {7}Informaci\'on de campo.}{48}%
\contentsline {section}{\numberline {7.1}Recorrido de campo}{48}%
\contentsline {section}{\numberline {7.2}Ensayos de laboratorio.}{51}%
\contentsline {paragraph}{\nonumberline Estaci\'on 2.}{54}%
\contentsline {paragraph}{\nonumberline Scoops3D.}{55}%
\contentsline {chapter}{\numberline {8}Conclusiones y Recomendaciones.}{59}%
\contentsline {section}{\numberline {8.1}Conclusiones}{59}%
\contentsline {section}{\numberline {8.2}Recomendaciones}{60}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'ia}{61}%
