\begin{thebibliography}{10}

\bibitem[1]{albataineh2006slope}
\textsc{Albataineh}, Nermeen:
\newblock \emph{Slope stability analysis using 2D and 3D methods}, University
  of Akron, Tesis de Grado, 2006

\bibitem[2]{alonso1995effect}
\textsc{Alonso}, E ; \textsc{Gens}, A ; \textsc{Lloret}, A  ;
  \textsc{Delahaye}, C:
\newblock Effect of rain infiltration on the stability of slopes.
\newblock {En: }\emph{PROCEEDINGS OF THE FIRST INTERNATIONAL CONFERENCE ON
  UNSATURATED SOILS/UNSAT'95/PARIS/FRANCE/6-8 SEPTEMBER 1995. VOLUME 1}, 1995

\bibitem[3]{chen1981three}
\textsc{Chen}, Rong-Her~J.:
\newblock Three-dimensional slope stability analysis.
\newblock
\newblock  (1981)

\bibitem[4]{geol}
\textsc{Colombiano}, Servicio~G.
\newblock \emph{Mapa. Geologia de la plancha 165 Carmen de Atrato}.
\newblock 1984

\bibitem[5]{bosque}
\textsc{Colombiano}, Servicio~G.:
\newblock Geologia y geoquimica de la plancha 165 Carmen de Atrato.
\newblock
\newblock  (1986), p.~8

\bibitem[6]{farallones}
\textsc{Colombiano}, Servicio~G.:
\newblock Geologia y geoquimica de la plancha 165 Carmen de Atrato.
\newblock
\newblock  (1986), p.~50

\bibitem[7]{urrao}
\textsc{Colombiano}, Servicio~G.:
\newblock Geologia y geoquimica de la plancha 165 Carmen de Atrato.
\newblock
\newblock  (1986), p.~60

\bibitem[8]{barroso}
\textsc{Colombiano}, Servicio~G.:
\newblock Geologia y geoquimica de la plancha 165 Carmen de Atrato.
\newblock
\newblock  (1986), p.~32

\bibitem[9]{libreta}
\textsc{Colombiano}, Servicio~G.:
\newblock Plancha 165, Libreta de campo Consuelo Durango.
\newblock
\newblock  (2013)

\bibitem[10]{precipitacion}
\textsc{Colombiano}, Servicio~G.:
\newblock Memoria explicativa de la zonificacion de la suceptibilidad y la
  amenaza relativa por movimientos en masa escala 1:100000 Plancha 165 - Carmen
  de Atrato.
\newblock
\newblock  (2014), p.~21

\bibitem[11]{fellenius1936}
\textsc{Fellenius}, Wolmar:
\newblock Calculation of stability of earth dam.
\newblock
\newblock 4 (1936), p. 445--462

\bibitem[12]{fredlund1977comparison}
\textsc{Fredlund}, DG ; \textsc{Krahn}, J:
\newblock Comparison of slope stability methods of analysis.
\newblock {En: }\emph{Canadian geotechnical journal}
\newblock 14 (1977), Nr. 3, p. 429--439

\bibitem[13]{hirt2010comparison}
\textsc{Hirt}, Christian ; \textsc{Filmer}, MS  ; \textsc{Featherstone}, WE:
\newblock Comparison and validation of the recent freely available ASTER-GDEM
  ver1, SRTM ver4. 1 and GEODATA DEM-9S ver3 digital elevation models over
  Australia.
\newblock {En: }\emph{Australian Journal of Earth Sciences}
\newblock 57 (2010), Nr. 3, p. 337--347

\bibitem[14]{huang2000new}
\textsc{Huang}, Ching-Chuan ; \textsc{Tsai}, Cheng-Chen:
\newblock New method for 3D and asymmetrical slope stability analysis.
\newblock {En: }\emph{Journal of Geotechnical and Geoenvironmental Engineering}
\newblock 126 (2000), Nr. 10, p. 917--927

\bibitem[15]{huangB}
\textsc{Huang}, Yang~H. [u.~a.]:
\newblock \emph{Slope stability analysis by the limit equilibrium method:
  fundamentals and methods.}
\newblock American Society of Civil Engineers (ASCE), 2013. --
\newblock  238 p.

\bibitem[16]{huangS}
\textsc{Huang}, Yang~H. [u.~a.]:
\newblock \emph{Slope stability analysis by the limit equilibrium method:
  fundamentals and methods.}
\newblock American Society of Civil Engineers (ASCE), 2013. --
\newblock  242 p.

\bibitem[17]{hungr1989evaluation}
\textsc{Hungr}, Oldrich ; \textsc{Salgado}, FM  ; \textsc{Byrne}, PM:
\newblock Evaluation of a three-dimensional method of slope stability analysis.
\newblock {En: }\emph{Canadian geotechnical journal}
\newblock 26 (1989), Nr. 4, p. 679--686

\bibitem[18]{little1969engineering}
\textsc{Little}, AL:
\newblock The Engineering Classification Of Residual Torpical Soils.
\newblock {En: }\emph{Soil Mech \& Fdn Eng Conf Proc/Mexico/}, 1969

\bibitem[19]{whatisadem}
\textsc{Mukherjee}, Sandip ; \textsc{Joshi}, Pawan~K. ; \textsc{Mukherjee},
  Samadrita ; \textsc{Ghosh}, Aniruddha ; \textsc{Garg}, RD  ;
  \textsc{Mukhopadhyay}, Anirban:
\newblock Evaluation of vertical accuracy of open source Digital Elevation
  Model (DEM).
\newblock {En: }\emph{International Journal of Applied Earth Observation and
  Geoinformation}
\newblock 21 (2013), p. 205--217

\bibitem[20]{singapore}
\textsc{Rahardjo}, Harianto ; \textsc{Aung}, KK ; \textsc{Leong}, Eng~C.  ;
  \textsc{Rezaur}, RB:
\newblock Characteristics of residual soils in Singapore as formed by
  weathering.
\newblock {En: }\emph{Engineering Geology}
\newblock 73 (2004), Nr. 1-2, p. 157--169

\bibitem[21]{reid2015scoops3d}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock \emph{Software to Analyze Three Dimensional Slope Stability
  Throughout a Digital Landscape}.
\newblock 2015

\bibitem[22]{traditional}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, p.~8

\bibitem[23]{columnsscoops}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, Kapitel ~2, p.~27

\bibitem[24]{fseg}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, Kapitel ~2, p.~19

\bibitem[25]{rotacional}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, Kapitel ~2, p.~55

\bibitem[26]{formulas}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, Kapitel ~2, p. 7--21

\bibitem[27]{columngraph}
\textsc{Reid}, Mark~E. ; \textsc{Christian}, Sarah~B. ; \textsc{Brien},
  Dianne~L.  ; \textsc{Henderson}, S:
\newblock Software to Analyze Three Dimensional Slope Stability Throughout a
  Digital Landscape.
\newblock {En: }\emph{Tech. Rep. US Geological Survey Techniques and Methods}.
\newblock 2015, p.~13

\bibitem[28]{sgc2013}
\textsc{SGC}:
\newblock Memoria Explicativa de la Zonificaci\'on de la Susceptibilidad y la
  Amenaza Relativa por Movimientos en Masa Escala 1:100.000 Plancha 165 -
  Carmen de Atrato.
\newblock
\newblock  (2013)

\bibitem[29]{spencer1967method}
\textsc{Spencer}, E:
\newblock A method of analysis of the stability of embankments assuming
  parallel inter-slice forces.
\newblock {En: }\emph{Geotechnique}
\newblock 17 (1967), Nr. 1, p. 11--26

\bibitem[30]{stark1998performance}
\textsc{Stark}, Timothy~D. ; \textsc{Eid}, Hisham~T.:
\newblock Performance of three-dimensional slope stability methods in practice.
\newblock {En: }\emph{Journal of Geotechnical and Geoenvironmental engineering}
\newblock 124 (1998), Nr. 11, p. 1049--1060

\bibitem[31]{tachikawa2011aster}
\textsc{Tachikawa}, Tetushi ; \textsc{Kaku}, Manabu ; \textsc{Iwasaki}, Akira ;
  \textsc{Gesch}, Dean~B. ; \textsc{Oimoen}, Michael~J. ; \textsc{Zhang}, Zheng
  ; \textsc{Danielson}, Jeffrey~J. ; \textsc{Krieger}, Tabatha ;
  \textsc{Curtis}, Bill ; \textsc{Haase}, Jeff  [u.~a.]:
\newblock ASTER global digital elevation model version 2-summary of validation
  results
\newblock  / NASA.
\newblock 2011.
\newblock  -- Informe de Investigaci\'{o}n

\bibitem[32]{tachikawa1994development}
\textsc{Tachikawa}, Y ; \textsc{Shiiba}, M  ; \textsc{Takasao}, T:
\newblock DEVELOPMENT OF A BASIN GEOMORPHIC INFORMATION SYSTEM USING A TIN-DEM
  DATA STRUCTURE 1.
\newblock {En: }\emph{JAWRA Journal of the American Water Resources
  Association}
\newblock 30 (1994), Nr. 1, p. 9--17

\bibitem[33]{zhang2002comparison}
\textsc{Zhang}, Jian:
\newblock \emph{A comparison of digital photogrammetric and LIDAR high
  resolution digital elevation models}.
\newblock West Virginia University Libraries, 2002

\end{thebibliography}
