\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {iv}}{figure.caption.1}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {viii}}{figure.caption.2}%
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}{chapter.1}%
\contentsline {chapter}{\numberline {2}Metodolog\'ia.}{5}{chapter.2}%
\contentsline {chapter}{\numberline {3}Fundamentos de los m\'etodos de dobelas.}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}Factor de seguridad (\textit {F})}{9}{section.3.1}%
\contentsline {chapter}{\numberline {4}Scoops3D.}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Funcionamiento de los m\'etodos de estabilidad de laderas en Scoops3D}{12}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Limitaciones}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Inclinaci\'on del plano basal}{13}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Vol\'umen de la columna}{13}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Modelo de elevaci\'{o}n digital.}{17}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}ESRI ASCII}{18}{subsection.4.2.1}%
\contentsline {section}{\numberline {4.3}Interfaz de usuario.}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Archivos de salida.}{24}{section.4.4}%
\contentsline {chapter}{\numberline {5}Zona de estudio.}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}Condiciones atmosf\'{e}ricas.}{30}{section.5.1}%
\contentsline {section}{\numberline {5.2}Geolog\'ia}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}Geolog\'ia Estructural}{32}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Fallamiento}{33}{subsection.5.3.1}%
\contentsline {subsubsection}{\nonumberline Falla La Mansa}{33}{section*.18}%
\contentsline {section}{\numberline {5.4}Geomorfolog\'{i}a.}{33}{section.5.4}%
\contentsline {chapter}{\numberline {6}An\'alisis tridimensinal en Scoops3D.}{35}{chapter.6}%
\contentsline {section}{\numberline {6.1}Prueba piloto}{35}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}DEM usado en pruebas preliminares}{37}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Pruebas Ejecutadas.}{39}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Par\'ametros de resistencia.}{41}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Pruebas Preliminares.}{43}{subsection.6.1.4}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de control.}{43}{section*.25}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Bukit Timah.}{46}{section*.26}%
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Jurong.}{47}{section*.28}%
\contentsline {subsection}{\numberline {6.1.5}Interpretacion}{49}{subsection.6.1.5}%
\contentsline {chapter}{\numberline {7}Informaci\'on de campo.}{50}{chapter.7}%
\contentsline {section}{\numberline {7.1}Recorrido de campo}{50}{section.7.1}%
\contentsline {section}{\numberline {7.2}Calsificaci\'ion del suelo.}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Ensayos de laboratorio.}{54}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Ensayo de gravedad espec\'ifica. Norma ASTM C-127}{54}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}Ensayo de corte directo. Norma ASTM D-380}{56}{subsection.7.3.2}%
\contentsline {paragraph}{\nonumberline Estaci\'on 2.}{60}{section*.40}%
\contentsline {paragraph}{\nonumberline Scoops3D.}{61}{section*.42}%
\contentsline {chapter}{\numberline {8}Conclusiones y Recomendaciones.}{64}{chapter.8}%
\contentsline {section}{\numberline {8.1}Conclusiones}{64}{section.8.1}%
\contentsline {section}{\numberline {8.2}Recomendaciones}{66}{section.8.2}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'ia}{67}{section.8.2}%
