\contentsline {chapter}{\hbox to\@tempdima {\hfil }Agradecimientos}{\es@scroman {iv}}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Resumen}{\es@scroman {vii}}
\babel@toc {spanish}{}
\contentsline {chapter}{\numberline {1}Introducci\'{o}n}{2}
\contentsline {chapter}{\numberline {2}Fundamentos de los m\'etodos de dobelas.}{5}
\contentsline {chapter}{\numberline {3}Scoops3D.}{8}
\contentsline {section}{\numberline {3.1}Funcionamiento de los m\'etodos de estabilidad de laderas en Scoops3D}{10}
\contentsline {subsection}{\numberline {3.1.1}inclinaci\'on del plano basal}{10}
\contentsline {subsection}{\numberline {3.1.2}Vol\'umen de la columna}{11}
\contentsline {section}{\numberline {3.2}Modelo de elevaci\'{o}n digital.}{14}
\contentsline {subsection}{\numberline {3.2.1}ESRI ASCII}{15}
\contentsline {section}{\numberline {3.3}interfaz de usuario.}{17}
\contentsline {section}{\numberline {3.4}Archivos de salida.}{21}
\contentsline {chapter}{\numberline {4}Zona de estudio.}{24}
\contentsline {section}{\numberline {4.1}Condiciones atmosf\'{e}ricas.}{26}
\contentsline {section}{\numberline {4.2}Geolog\'ia}{26}
\contentsline {section}{\numberline {4.3}Geomorfolog\'{i}a.}{28}
\contentsline {chapter}{\numberline {5}An\'alisis tridimensinal en Scoops3D.}{30}
\contentsline {section}{\numberline {5.1}Prueba piloto}{30}
\contentsline {subsection}{\numberline {5.1.1}DEM usado en pruebas preliminares}{32}
\contentsline {subsection}{\numberline {5.1.2}Pruebas Ejecutadas.}{35}
\contentsline {subsection}{\numberline {5.1.3}Par\'ametros de resistencia.}{37}
\contentsline {subsection}{\numberline {5.1.4}Pruebas Preliminares.}{38}
\contentsline {subsubsection}{\nonumberline Par\'ametros de control.}{38}
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Bukit Timah.}{40}
\contentsline {subsubsection}{\nonumberline Par\'ametros de prueba: Fm. Jurong.}{41}
\contentsline {subsection}{\numberline {5.1.5}Interpretacion}{43}
\contentsline {chapter}{\numberline {6}Informaci\'on de campo.}{44}
\contentsline {section}{\numberline {6.1}Recorrido de campo}{44}
\contentsline {section}{\numberline {6.2}Ensayos de laboratorio.}{47}
\contentsline {paragraph}{\nonumberline Estaci\'on 2.}{50}
\contentsline {paragraph}{\nonumberline Scoops3D.}{51}
\contentsline {chapter}{\numberline {7}Conclusiones y Recomendaciones.}{55}
\contentsline {section}{\numberline {7.1}Conclusiones}{55}
\contentsline {section}{\numberline {7.2}Recomendaciones}{56}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliograf\'ia}{57}
